[settings]
atomic=true
multi_line_output=3
skip=.gitignore,.dockerignore
profile=black
include_trailing_comma=true
force_grid_wrap=3
use_parentheses=true
ensure_newline_before_comments=true
py_version = 311